# Build base image first: docker build -f Dockerfile.base -t dubula-speech-base .
FROM dubula-speech-base:latest

# Install TTS-specific dependencies
RUN pip install TTS==0.22.0

# Copy TTS service
COPY tts_service.py .

# Download TTS models (this will cache them in the container)
RUN python -c "from TTS.api import TTS; TTS('tts_models/en/ljspeech/glow-tts')"

# Expose port
EXPOSE 8001

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8001/health || exit 1

# Start TTS service
CMD ["python", "tts_service.py"]