# Build base image first: docker build -f Dockerfile.base -t dubula-speech-base .
FROM dubula-speech-base:latest

# Install STT-specific dependencies
RUN pip install faster-whisper==1.0.1

# Copy STT service
COPY stt_service.py .

# Download Whisper model (this will cache it in the container)
RUN python -c "from faster_whisper import WhisperModel; WhisperModel('medium')"

# Expose port
EXPOSE 8002

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8002/health || exit 1

# Start STT service
CMD ["python", "stt_service.py"]