FROM nvidia/cuda:12.1-devel-ubuntu22.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV CUDA_VISIBLE_DEVICES=0

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-dev \
    git \
    wget \
    curl \
    ffmpeg \
    libsndfile1 \
    libsndfile1-dev \
    && rm -rf /var/lib/apt/lists/*

# Set Python3 as default python
RUN ln -s /usr/bin/python3 /usr/bin/python

# Upgrade pip
RUN pip install --upgrade pip

# Install PyTorch with CUDA support
RUN pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121

# Install Faster-Whisper and dependencies
RUN pip install faster-whisper==1.0.1 \
    flask==3.0.0 \
    flask-cors==4.0.0 \
    librosa \
    soundfile \
    numpy \
    scipy

# Create working directory
WORKDIR /app

# Create cache directory
RUN mkdir -p /tmp/stt_cache

# Copy STT service
COPY stt_service.py .

# Download Whisper model (this will cache it in the container)
RUN python -c "from faster_whisper import WhisperModel; WhisperModel('medium')"

# Expose port
EXPOSE 8002

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8002/health || exit 1

# Start STT service
CMD ["python", "stt_service.py"]