FROM nginx:alpine

# Install openssl for certificate generation
RUN apk add --no-cache openssl

# Create directory for SSL certificates
RUN mkdir -p /etc/ssl/certs /etc/ssl/private

# Generate self-signed certificate
RUN openssl req -x509 -newkey rsa:4096 -keyout /etc/ssl/private/localhost.key \
    -out /etc/ssl/certs/localhost.crt -days 365 -nodes \
    -subj "/C=US/ST=State/L=City/O=Organization/CN=localhost"

# Set proper permissions
RUN chmod 600 /etc/ssl/private/localhost.key
RUN chmod 644 /etc/ssl/certs/localhost.crt

# Copy SSL-enabled nginx configuration
COPY nginx-ssl.conf /etc/nginx/conf.d/default.conf

EXPOSE 80 443